<html>
  <head>
    <link rel="stylesheet" type="text/css" href="2.css">
  </head>
  <body>
    <div id="container">
      <div id="images">
        <div class="inputs">
          <input type="text" placeholder="image link" id="image_text"/>
          <input type="button" value="1" id="image_button"/>
        </div>
      </div>
    <div id="links">
      <div class="inputs">
        <input type="text" placeholder="hyperlink" id="link_text"/>
        <input type="button" value="2" id="link_button"/>
      </div>
    </div>
    <div id="texts">
      <div class="inputs">
        <input type="text" placeholder="just text(useless as you)" id="text_text"/>
        <input type="button" value="3" id="text_button"/>
      </div>
    </div>
    </div>
  </body>
  <script src="3.js"></script>
</html>
